apiVersion: v1
kind: ConfigMap
metadata:
  name: some-application-cm
  namespace: my-namespace # {"$kpt-set":"namespace"}
data:
  # {"$kpt-template":"true"}
  configuration.json: |+
    {
      "region": "ap-southeast-2",
      "cluster": "my-cluster",
      "arg-one": "first-argument"
    }

